spring.application.name=ubook_backend
server.port=8080
server.servlet.context-path=/
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ubook
spring.datasource.username=root
spring.datasource.password=7182
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true